# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false
# ----------------------------------------
# AOP
# ----------------------------------------
spring.aop.auto=true
spring.aop.proxy-target-class=true
# ===============================
# = SERVER PROPERTIES
# ===============================
server.port=8092
spring.application.name=imobile
# ===============================
# = Postgres Config
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = Postgres SQL DEV
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_db
# spring.datasource.url=jdbc:postgresql://localhost:5434/social_db
spring.datasource.username=postgres
spring.datasource.password=root


# ===============================
# = JPA/Hibernate
# ===============================
spring.jpa.show_sql=true
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# ===============================
# = Multipart File
# ===============================
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aymarbly559@gmail.com
#spring.mail.password=hyokceetxozpovhc

#en ligne
spring.mail.password=jqanowqlhcsydifr
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.maerfujuj_fil.smtp.auth=true

springdoc.api-docs.path = /javainuse-openapi

#spring.devtools.restart.additional-paths=g:/Java/WebServices,data
#spring.devtools.restart.exclude=templates/**
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html